# MYSQL Configuration
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=crabfarm-database
DB_USERNAME=root
DB_PASSWORD=

# JWT Configuration
JWT_SECRET_KEY=crabfarm-hellofriend
JWT_TOKEN_LOCATION="cookies"
JWT_ALGORITHM="HS256"
JWT_ACCESS_COOKIE_PATH=/
JWT_REFRESH_COOKIE_PATH=/